<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *{
    background-color: rgb(241,244,248);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 
        }
        .divf{
    /* border: 1px solid green; */
    border-radius: 15px;
    min-width: 350px;
    height: 220px;
    position: relative;;
    left: 0;
    padding: 0 90px;
    margin:10px 20px;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
        main{
            /* border: 1px solid red; */
            width: 100%;
            height: 300px;
           margin:auto;
            overflow: hidden;
            margin-top: 100px;
           
        }
h1{
    width:90%;
    margin:1px auto;
    /* background: #1967D2; */
    margin-left: 190px;
    font-weight: bold;
    color:white;
}
spam{
    /* border: 1px solid blue; */
position:absolute;
top:10%;
left:76%;
z-index:1;
margin-left: 200px;
width:10px;
text-align:right;
padding-left: 35px;
font-size: 50px;

}
spam:nth-child(1){
    margin-left:500px;
    left: 80%;
    
}
spam:nth-child(2){
    left: 72%;
}

section{
    /* border: 1px solid blue; */
    width: 85%;
    height: 300px;
    margin:10px auto;
    display:flex;
    justify-content: left;
    overflow-x:auto;
}
section::-webkit-srcollbar{
    visibility: hidden;
}
.san{
    /* border: 1px solid green; */
    border-radius: 18px;
    min-width:385px;
    height: 230px;
    position: relative;;
    padding: 0 1px;
    margin:10px 20px;
    transition: 0.5s;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
img{
    width:350px ;
    height: 200px;
    border-radius: 18px;
}
.imgt{
    width:530px ;
    height: 220px;
    border-radius: 18px;
    margin-left: -90px;
}
h1{
    font-size: 40px;
    color:rgb(168,181,203);
    
}
.m{
    margin-left: 9%;
    font-weight: bold;
    color:rgb(168,181,203);
    font-size: 40px;
}
.imgwr{
    background-color: white;
    width: 80px;
    height: 80px;
    margin-top:55px
    

}
.textwr{
margin-top:-100px;
margin-left: 90px;
background-color: white;
font-size: 30px;
margin-bottom: -5px;
}
.pwr{
margin-top:10px;
margin-left: 90px;
background-color: white;
 color:rgb(133, 136, 143);
 font-size: 20px;

}
p{
    background-color: white;
 color:rgb(133, 136, 143);  
 font-size: 20px;
}
h2{
    background-color: white;
font-size: 30px;
margin-bottom: -5px;
}
.divwr{
       /* border: 1px solid green; */
    border-radius: 18px;
    min-width: 525px;
    height: 170px;
    position: relative;;
    padding: 0 1px;
    margin:10px 20px;
    transition: 0.5s;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.imgs{
    height: 230px;
    min-width:385px;
    
}
hr{
    border: -15px  ;
}

#faq{
    font-size: 40px;
    border: 1px solid green;
    border-radius: 18px;
    width:1600px;
    height: 530px;
    position: relative;;
    padding:  0 50px;
    padding-top: 1px;
    margin:10px 150px;
    transition: 0.5s;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;

}
.hc{
       border: 1px solid green;
       border-radius: 18px;
    min-width: 315px;
    height: 360px;
    position: relative;
    padding: 0 30px;
    margin:10px 20px;
    transition: 0.5s;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.imghc{
    width:55px;
    height: 55px;
    margin-left: 280px;
    margin-bottom:-100px;
    background-color: white;

}
#hcf{

    border: 1px solid blue;
    width: 85%;
    height:400px;
    margin:auto;
    margin:10px auto;
    display:flex;
    justify-content: left;
    overflow-x:auto;

}

#hcf::-webkit-srcollbar{
    visibility: hidden;
    
}

.mainhc{
            /* border: 1px solid red; */
            width: 100%;
            height: 500px;
           margin:auto;
            overflow: hidden;
            margin-top: 100px;
           
        }

        #divapp{
            
            border-radius: 18px;
            width: 1610px;
            height:500px ;
           
            background-color: white;
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin:auto

        }
        .dflex{
            
            display: flex;
            padding:40px;
            margin:20px;
            background-color: white;
            padding:10px;
        }
#dd{
   
    width: 600px;
    height: 420px;
    margin-left:150px;
    top:10px;
    background-color: white;
}
#da{
    margin-top:50px;
    width: 300px;
    height: 100px;
    background-color: white;
}
#oj{
    border-radius: 10px;
    margin:auto;
    width:1610px;
    height: 300px;
    background-color: white;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
.ojflex{
    background-color: white;
    display: flex;
margin-left:20px;
height: 300px;
}
.ojflex>div{

    background-color: white;
    margin:70px;
    margin-right: 210px;
    
}
.ojimg{
    background-color: white;
    width: 70px;
    height: 70px;
    
    
}
h3{
    font-size: 30px;
    background-color: white;
}
.oiimg{
    margin-top: -15px;
width: 150px;
height: 150px;
}
.idsc{
    /* border:1px solid red; */
    border-radius: 18px;
            width: 1610px;
            height:500px ;
            background-color: rgb(42,43,54);
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            margin:auto;
          
}
.divsc{
    border-radius: 18px;
    /* border:1px solid red; */
    padding:40px;
    display: flex;
    width: 1520px;
    height:368px ;
    background-color: rgb(42,43,54);
}
.divsc>div{
    background-color: rgb(42,43,54);
    margin:90px;
    margin-right: 100px;
    margin-top: -5px;
}
.scp{
    background-color: rgb(42,43,54);
}
#sch1{
    background-color: rgb(42,43,54); 
 
   width: 1600px;
  margin-left: 1px;
   color: white;
}




.scp:hover{
    color:white
}







    </style>
</head>
<body>
    
<main>
    <h1>Feature</h1>
   
    <spam>&#139;</spam>
    <spam>&#155;</spam>
  
 <section>
      
        <div class="divf">
            <img class="imgt", src="https://revvselfdrivecar.s3.us-west-2.amazonaws.com/5+days.png">
        </div>
        <div class="divf">
            <img class="imgt", src="https://revvselfdrivecar.s3.us-west-2.amazonaws.com/10+days.png">
        </div>
        <div class="divf">
            <img  class="imgt", src="https://revvselfdrivecar.s3.us-west-2.amazonaws.com/15+days.png">
        </div>
        <div class="divf">
            <img class="imgt", src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/subscriptions_banners_01-min.jpg">
        </div>
        <div>
            <img class="imgt", src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/subscriptions_banners_02-min.jpg">
        </div>
        <div class="divf">
            <img class="imgt", src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/subscriptions_banners_03-min.jpg">
        </div>
        <div class="divf">
            <img class="imgt", src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/subscriptions_banners_04-min.jpg">
        </div>
       </section>
</main>

<main >

    <h1>Sanitized & safe cars</h1>
   
    <spam>&#139;</spam>
    <spam>&#155;</spam>
  
 <section>
      
        <div class="san">
            <img  class="imgs" src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/thumbnails/Group+84.png">
        </div>
        <div class="san">
            <img  class="imgs" src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/banner_sanitised_01-min.jpg">
        </div>
        <div class="san">
            <img  class="imgs" src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/banner_sanitised_02-min.jpg">
        </div>
        <div class="san">
            <img class="imgs" src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/banner_sanitised_03-min.jpg">
        </div>
        <div class="san">
            <img class="imgs" src="https://revvselfdrivecar.s3-us-west-2.amazonaws.com/staging_images/banner_sanitised_04-min.jpg">
        </div>
        </section>

</main>

<main >

    <h1>Why Revv?</h1>
   
    <spam>&#139;</spam>
    <spam>&#155;</spam>
  
 <section>
      
        <div  class="divwr">
            <img  class="imgwr"src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/whyRevv/home.png">
            <h2  class="textwr">Home delivery & return</h2>
            <p class="pwr">On-time doorstep service, at your preferred location and time</p>
          
        </div>
        <div  class="divwr">
            <img class="imgwr" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/whyRevv/price.png">
            <h2  class="textwr">Flexible pricing plans</h2>
            <p class="pwr">choose "unlimited kms' or 'with fule' plans</p>
          
        </div>
        <div class="divwr">
            <img class="imgwr" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/whyRevv/maintained.png">
            <h2 class="textwr">Well maintained cars</h2>
            <p class="pwr">Regular service & mainteance; inspected before each trip</p>
        </div>
        <div class="divwr">
            <img class="imgwr" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/whyRevv/contact.png">
            <h2  class="textwr">Flexible pricing plans</h2>
            <p class="pwr">choose "unlimited kms' or 'with fule' plans</p>
        </div>

        </section>

</main>

<div class="m">FAQs</div>

<div id="faq">

    <h2>Is there a speed limit?</h2>
    <p>Revv allows up to 125 km/hr. However it is 80 km/hr in a few cities where some cars might be equipped with speed governors as per government directives. Revv strictly advises to follow local speed limits.</p>
    <hr>

    <h2>Can I extend/ cancel/ modify?</h2>
    <p>Yes, extensions are possible subject to availability & charges. Cancellations & modifications will attract nominal charges as per our policy.</p>
    <hr>

    <h2>Booking criteria & documents?</h2>
    <p>Min. 21 years old, have valid original government ID (Aadhar, Passport, or PAN only) and a valid driving licence for “Light Motor Vehicles”, which is min. 1 year old at the time of starting the trip.</p>
<hr>

<h2>Are there any restricted areas?</h2>
<p>Leh/Ladhakh, Spiti Valley & Kaza/Nako regions are not permitted to take Revv cars. Customer will be fully liable for any damages incurred to the car in that region.</p>

</div>
<main class="mainhc">
<div class="m">Happy Customer</div>
  
<spam>&#139;</spam>
<spam>&#155;</spam>

<section id="hcf">
  
    <div  class="hc">
        
        <h2  >Prateek Srivastava</h2>
        <hr>
        <p >Nice service with on time pickup and delivery. Good customer support with friendly and very helpful staff. The car was also very smoothg and the packages are pocket friendly. Overall an amazing experience. Would highly recommend &#128516;</p>
        <img  class="imghc" style=" margin-bottom:-60px;" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/icons/left-quote.png">
      
    </div>

    <div  class="hc">
       <h2 >Roshan Raval</h2>
        <hr>
        <p>The car delivery was done on time and we were satisfied with the entire booking entire experience. We also got instant refund and the overall service was Revv </p>
        <img  class="imghc" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/icons/left-quote.png">
    </div>

   <div  class="hc">
       <h2 >Sanjib Sarkar</h2>
        <hr>
        <p>Very good service. I could not expect that I can get a car at 4:30 in the morining. Even they have paid for fuel which I filled more. Very transparent❤️</p>
        <img  class="imghc" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/icons/left-quote.png">
    </div>

    <div  class="hc">
        <h2 >Arjit Sarkar</h2>
         <hr>
        <p>Sanitized car was provided. The delivery and puckup boy was very polite and helpful. This company is honest with their customers</p>
         <img  class="imghc" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/icons/left-quote.png">
     </div>

     <div  class="hc">
        <h2 >Vijay S</h2>
         <hr>
        <p>Booked for 4 days for a family trip. Car was water washed and sanitized when I recieved it. Trip and the process were very comfortable and sanitized when I revv self drive car
            eved It. Trip and the process were very comfortable and hassle-free. Best self-drive car service provider. I strongly recommend Revv. Looking forward to using Revv car again
        </p>
         <img  class="imghc" style=" margin-bottom:700px;" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/icons/left-quote.png">
     </div>

     <div  class="hc">
        <h2 >Rohit Ray</h2>
         <hr>
<p>The app is user friendly as the policies. The process is as easy as nursury rhyme. Nicely maintained cars</p>
         <img  class="imghc" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/icons/left-quote.png">
     </div>

     <div  class="hc">
        <h2 >Sanjeev Rawat</h2>
         <hr>
<p>Booked one during new year time, for an outstation trip. Were really happy with the clean, sanitized, mileage friendly, and well maintained car. All papers were intact which saved us from any hassles from traffic or border-post related check</p>
         <img  class="imghc" style=" margin-bottom:-66px;" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/icons/left-quote.png">
     </div>
    </section>
</main>

<div id="divapp">

    <div class ="dflex">

        <div>
        <h1 style="margin-top: 70px; background-color: white;">Download the Revv app</h1>
        <div class="dflex">
        <img id="da" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/downloadApp/app_store.webp">
        <img id="da"  src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/downloadApp/google_play.webp">
        </div>
       
        </div >
        <img  id="dd" src="rev.png">
        <div>

        </div>
    </div>
</div>
<div><h1>Our journey so far</h1></div>

<div id="oj">
<div class ="ojflex"> 
<div>
    <img class="ojimg" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/ourJourney/revvers.png">
<h3>1 Mn +</h3>
<P>Happy Revvers</P>
</div>

<div>
    <img class="ojimg" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/ourJourney/cities.png">
<h3>22+ cities</h3>
<P>Across India</P>
</div>

<div>
    <img class="ojimg" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/ourJourney/travel.png">
<h3>50 Mn +</h3>
<P>Kms</P>
</div>

<div>
    <img  class="ojimg" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/ourJourney/review.png">
<h3>4.8 / 5</h3>
<P>20K+ reviewers</P>
</div>
</div>
</div>

<div><h1>Our investors</h1></div>

<div id="oj">
<div class ="ojflex"> 
<div>
    <img class="oiimg"  src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/investors/hyundai.webp">

<P>Hyundai Motor Company</P>
</div>

<div>
    <img class="oiimg" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/investors/edelweissFinancialServices.webp">
<P>Edelweiss Financial Services</P>
</div>

<div>
    <img class="oiimg" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/investors/dreamIncubator.webp">

<P>Dream Incubator</P>
</div>

<div>
    <img  class="oiimg" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/rental2021/investors/beenext.webp">

<P>Beenext</P>
</div>
</div>
</div>

<div style="margin:70px"></div>

<div class="idsc">
    <h1 id="sch1">Serviceable cities</h1>
<div class ="divsc"> 
    
<div >
 <p class="scp" >Self Drive Car Rental in Bangalore</p>
 <p class="scp">Self Drive Car Rental in Hyderabad</p>
 <p class="scp">Self Drive Car Rental in Mumbai</p>
 <p class="scp">Self Drive Car Rental in Delhi-NCR</p>
 <p class="scp">Self Drive Car Rental in Chennai</p>
 <p class="scp">Self Drive Car Rental in Pune</p>
 <p class="scp">Self Drive Car Rental in Kolkata</p>
 <p class="scp">Self Drive Car Rental in Ahmedabad</p>
</div>

<div>
    <p class="scp">Self Drive car Rental in Bhubaneswar</p>
    <p class="scp">Self Drive car Rental in Chandigarh</p>
    <p class="scp">Self Drive car Rental in Caimbatore</p>
    <p class="scp">Self Drive car Rental in Jaipur</p>
    <p class="scp">Self Drive car Rental in Kochi</p>
    <p class="scp">Self Drive car Rental in Mangalore</p>
    <p class="scp">Self Drive car Rental in Mysore</p>
    <p class="scp">Self Drive car Rental in Nagpur</p>
    </div>

<div>
    <p class="scp">Self Drive Car Rental in Surat</p>
    <p class="scp">Self Drive Car Rental in Tirupati</p>
    <p class="scp">Self Drive Car Rental in Trivandrum</p>
    <p class="scp">Self Drive Car Rental in Vadodare</p>
    <p class="scp">Self Drive Car Rental in Vijayawada</p>
    <p class="scp">Self Drive Car Rental in Vizag</p>
</div>
</div>
</div>
</div>
</div>
<div style="margin:70px"></div>
<div>

    

</body>
</html>



<script>
    var span = document.getElementsByTagName('spam');
    var div = document.getElementsByTagName('div');
    var l=0;
    span[1].onclick = ()=>{
    l++;
    for(var i of div)
    {
       if(l==0){i.style.left = "0px";}
       if(l==1){i.style.left = "-740px";}
       if(l==2){i.style.left = "-1480px";}
       if(l==3){i.style.left = "-2220px";}
       if(l==4){i.style.left = "-2960px";}
       
       if(i>4){l=4;}
    }
}

span[0].onclick =()=>{
    l--;
    for(var i of div)
    {
       if(l==0){i.style.left = "0px";}
       if(l==1){i.style.left = "-740px";}
       if(l==2){i.style.left = "-1480px";}
       if(l==3){i.style.left = "-2220px";}
       if(i<0){l=0;}
    }
}
</script>