<!DOCTYPE html>
<html>
<head>
    <title>Car Rental In India</title>
    <style>
        *{
            font-family: popins;
        }
        #navbar{
            width: 100%;
            height: 50px;
    
            position: fixed;
            display: flex;
            text-align: center;
            background-color: rgb(255, 255, 255);
            padding: 0px 60px;
            
        }
        #icon{
            display: flex;
            margin-left: 0%;
            width: 32%;
            margin:1px 0px;
            padding: 0px 10px 0px 30px;
        }
        
        .bolder{
            font-weight: bold;
            margin-right: 5px;
        }
        .awithborder{
            display:flex;
            border: 1px solid rgb(195, 195, 195);
            padding: 0px 10px;
            display: inherit;
            margin-left: 2%;
            margin-top: 1%;
            border-radius: 3px;    
        }
        
        .awithoutborder{
    
            display: flex;
            font-size: 13px;
            margin-left: 2%;
            margin-top: 1%;
        }
        #clickonsignin{
            display: flex;
            font-size: 13px;
            margin-left: 2%;
            margin-top: 1%;
        }
        .awithborder:hover{
            color: rgb(0, 219, 219);
            font-size: 10px;
        }
        
        a{
            text-decoration: none;
            color: black;
            height: 30px;
            
            
        }
        p{
            margin: auto;
            font-size: 15px;
            
        }
        
        
        #home1{
            background-color: rgb(251, 242, 224);
           width:inherit;
            display: grid;
            grid-template-columns: 47% 53%;
            grid-template-rows: 575px;
            margin-top: -9px;
        }
        
        #leftbox{
            box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
            width: 480px;
            height: 420px;
            margin: 15% 5% 15% 18%;
            border-radius: 15px;
            background-color: white;
            padding-top: 3%;
        }
        
        #rightimage{
            width: 60%;
            margin: 25% 27% 10% 5%;
        }
        #upperleft{
            display: flex;
            background-color: rgb(36, 179, 179);
            height: 16%;
            width: 80%;
            border-radius: 15px;
            margin: 20px;
            margin-left: 10%;
            

        }
        #uppersubleft{
            height: 80%;
            width: 45%;
            background-color: rgb(255, 255, 255);
            margin: 2%;
            border-radius: 10px;
        }
        #uppersubright{
            height: 80%;
            width: 45%;
            background-color: rgb(36, 179, 179);
            margin: 2%;

        }
        #rentalbold{
            margin: 2px 0px 0px 10px;
            text-align: center;
        }
        #subscriptionbold{
            margin: 2px 0px 0px 10px;
            text-align: center;
            color: white;
        }
        #rentalimage{
            margin: 0% 40%;
        }
        #carrentalin{
            text-align: center;
            font-size: 17px;
            color: gray;
        }
        #selectcity{
            height: 50px;
            width: 334px;
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border: 1px solid rgb(168, 168, 168);
            padding-left: 10px;
            font-size: 18px;
            font-weight: bold;
        }
        #my3input{
        
            margin:  30px 64px 20px 70px;
        
        }
        .mystartend{
            height: 50px;
            width: 155px;
            border: 1px solid rgb(179, 179, 179);
            padding-left: 10px;
        }
        .bolderoption{
            font-weight: bold;
        }
        #searchbutton{
            width: 71%;
            height: 14%;
            background-image: linear-gradient(to right, rgb(27, 161, 155), rgb(0, 170, 147));
            margin: auto;
            border-radius: 30px;
            
        }
        #mysearchtext{
            color: white;
            text-align: center;
            padding-top: 12px;
        }
        
        #maincontainer{
            width: 100%;
            height: 100%;
            background-color:rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;

        }
        #loginform{
            width: 230px;
            height: 400px;
            background-color: white;
            padding:  10px 40px 40px 20px;
            border-radius: 4px;
            text-align: center;
        }
        #closeicon{
            height: 15px;
            width: 15px;
            border: 1px solid red;
            margin-left: 95px;
            cursor: pointer;
        }
        #signupmaincontainer{
            width: 100%;
            height: 100%;
            background-color:rgba(0, 0, 0, 0.5);
            position: absolute;
            top: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            display: none;

        }
        #signupform{
            width: 230px;
            height: 400px;
            background-color: white;
            padding:  10px 40px 40px 40px;
            border-radius: 4px;
            text-align: center;
        }
        #signupcloseicon{
            height: 15px;
            width: 15px;
            border: 1px solid red;
            margin-left: 95px;
            cursor: pointer;
        }
        #buttonforsignup{
            cursor: pointer;
        }
        




        #loginenteremail{
            height: 30px;
            width: 240px;
            border: 0px;
            border-bottom: 1px solid rgb(212, 212, 212);
            color: rgb(51, 50, 50);

        }
        #loginenterpassword{
            height: 30px;
            width: 240px;
            margin-top: 40px;
            border: 0px;
            border-bottom: 1px solid rgb(212, 212, 212);
        }
        .myloginbutton{
            border: 0px;
            padding: 10px 35px;
            background-color: rgb(0, 184, 184);
            color: white;
            margin-top: 40px;
            margin-bottom: 15px;
            border-radius: 5px;
        }

    


        #signupcreateemail{
            height: 30px;
            width: 240px;
            border: 0px;
            border-bottom: 1px solid rgb(212, 212, 212);
            color: rgb(39, 39, 39);


        }
        #signupcreatepassword{
            height: 30px;
            width: 240px;
            margin-top: 40px;
            border: 0px;
            border-bottom: 1px solid rgb(212, 212, 212);
        }
        #mybuttonforsignup{
            border: 0px;
            padding: 10px 35px;
            background-color: rgb(0, 184, 184);
            color: white;
            margin-top: 40px;
            margin-bottom: 15px;
            border-radius: 5px;
        }



        
        
    </style>
</head>
<body>
    <div id="navbar">
        <div id="icon">
            <img src="https://www.revv.co.in/grapheneImages/newopen/logo.svg" alt="">
            <p style="margin: 34px 0px 0px -39px; font-size: 12px;">Sanitised. Safe</p>
        </div>
        <a class="awithborder" href=""><p class="bolder">Hyundai</p><p>Subscription</p></a>
        <a class="awithborder" href=""><p class="bolder">Mahindra</p><p>Subscription</p></a>
        <a class="awithoutborder" href=""><p class="bolder">FAQs</p></a>
        <a id="clickonsignin" href=""><img style="width: 20px;" src="https://www.revv.co.in/grapheneImages/newopen/ic-web-profile-login.svg" alt=""><p style="margin-right: 60px;">Login or Signup</p></a>
    </div>
    <div id="home1">
        <div>
            <div  id="leftbox">
                <div id="upperleft">
                    <a id="uppersubleft" href="Rental-withoutlogin.html"><div><h3 id="rentalbold">Rantals</h3><p style="text-align: center;"> For hour & days</p></div></a>
                    <a id="uppersubright" href="Subscription-withoutlogin.html"><div><h3 id="subscriptionbold">Subscription</h3><p style="text-align: center;color: white;">For months & years</p></div></a>
                </div>
                <div><img id="rentalimage" src="https://www.revv.co.in/imgs/logo-rentals.svg" alt=""></div>
                <div><p id="carrentalin">Self Drive Car Rental In India</p></div>
                <div id="my3input">
                    <select id="selectcity">
                        <optgroup>
                            <option class="bolderoption" value="Bangalore">Bangalore</option>
                            <option class="bolderoption" value="Hyderabad">Hyderabad</option>
                            <option class="bolderoption" value="Mumbai">Mumbai</option>
                            <option class="bolderoption" value="Delhi-NCR">Delhi-NCR</option>
                            <option class="bolderoption" value="Chennai">Chennai</option>
                            <option class="bolderoption" value="Pune">Pune</option>
                        </optgroup>
                
                        <optgroup>
                            <option value="Kolkata">Kolkata</option>
                            <option value="Ahmedabad">Ahmedabad</option>
                            <option value="Bhubaneswar">Bhubaneswar</option>
                            <option value="Chandigarh">Chandigarh</option>
                            <option value="Coimbatore">Coimbatore</option>
                            <option value="Jaipur">Jaipur</option>
                            <option value="Kochi">Kochi</option>
                            <option value="Mangalore">Mangalore</option>
                            <option value="Mysore">Mysore</option>
                            <option value="Nagpur">Nagpur</option>
                            <option value="Surat">surat</option>
                            <option value="Tirupati">Tirupati</option>
                            <option value="Trivandrum">Trivandaram</option>
                            <option value="Vadodara">Vadodara</option>
                            <option value="Vijaywada">Vijaywada</option>
                            <option value="Vizag">Vizag</option>
                        </optgroup>
                    </select>
                  <div style="display: flex;">
                    <input style="border-bottom-left-radius: 8px;" class="mystartend" type="datetime-local" placeholder="Start time" >
                    <input style="border-bottom-right-radius:8px ;" class="mystartend" type="datetime-local" placeholder="end time" name="">
                  </div>
                </div>
                <a href=""><div id="searchbutton"><h4 id="mysearchtext">Search</h4></div></a>
            </div>
        </div>
        <div>
            <div id="rightbox">
                <a id="" href=""> <p></p><img id="rightimage" src="https://www.revv.co.in/assets/RentalImages/HomeScreen/heroCarousel/ST_Desktop_1_FG.webp" alt=""></a>
            </div>
            
        </div>
        
    </div>
    

    <div id="maincontainer">
            <div id="loginform" >
                <div style="display: flex;"><h4 style="margin-left: 90px;">LOGIN</h4><img id="closeicon" src="https://www.revv.co.in/imgs/cross.png" alt="x"></div>
                
                <form class="mylogin" action="">
                    <input id="loginenteremail" type="text" name="" placeholder="Enter Email">
                    <input id="loginenterpassword" type="password" placeholder="Enter Password">
                    
                    <input class="myloginbutton" type="submit" title="Login" value="Login">
                    <div style="font-size: small;" id="buttonforsignup" >Don't have a account yet ?<p style="color: rgb(0, 175, 175);display: inline;font-weight: bold;"> Sign Up</p></div>
                    
                </form>
                <hr style="margin-left: 10px;">
            <a href=""></a><div><img style="width: 225px;margin-left: 10px;" src="https://www.revv.co.in/imgs/google-login.png" alt=""></div></a>
            <a href=""></a><div><img style="width: 225px;margin-left: 10px;" src="https://www.revv.co.in/imgs/facebook-icon.png" alt=""></div></a>
            </div>
    
    </div>

    <div id="signupmaincontainer">
        <div id="signupform" >
            <div style="display: flex;"><h4 style="margin-left: 90px;">SIGN UP</h4><img id="signupcloseicon" src="https://www.revv.co.in/imgs/cross.png" alt="x"></div>
            
            <form class="mysignup" action="">
                <input id="signupcreateemail" type="text" name="" placeholder="Create Email">
                <input id="signupcreatepassword" type="password" placeholder="Create Password">
                <input id="mybuttonforsignup" type="submit" title="Login" value="Signup">
                
            </form>
            <hr>
            <a href=""></a><div><img style="width: 225px;" src="https://www.revv.co.in/imgs/google-login.png" alt=""></div></a>
            <a href=""></a><div><img style="width: 225px;" src="https://www.revv.co.in/imgs/facebook-icon.png" alt=""></div></a>
        </div>
    
    
</body>
</html>
<script>
document.querySelector("#clickonsignin").addEventListener('click',function(event){
    event.preventDefault()
    document.querySelector("#maincontainer").style.display="flex"
})

document.querySelector("#closeicon").addEventListener('click',function(event){
    event.preventDefault()
    document.querySelector("#maincontainer").style.display="none"
})

document.querySelector("#buttonforsignup").addEventListener('click',function(event){
    event.preventDefault()
    document.querySelector("#signupmaincontainer").style.display="flex"
})

document.querySelector("#signupcloseicon").addEventListener('click',function(event){
    event.preventDefault()
    document.querySelector("#signupmaincontainer").style.display="none"
    document.querySelector("#maincontainer").style.display="none"

})
document.querySelector(".mysignup").addEventListener('submit',forsignup)
var userstack=JSON.parse(localStorage.getItem("userdatabase")) ||[]
function forsignup(event){
    event.preventDefault()

    var signemail=document.querySelector("#signupcreateemail").value
    var signpassword=document.querySelector("#signupcreatepassword").value

    var userdata={
        signinemail: signemail,
        signinpassword: signpassword
    }
    userstack.push(userdata)

    localStorage.setItem("userdatabase",JSON.stringify(userstack))
    alert("Sign up Successful")
    document.querySelector("#signupmaincontainer").style.display="none"
}

//for login//
document.querySelector(".mylogin").addEventListener('submit',forlogin)

var reguser=JSON.parse(localStorage.getItem("userdatabase"))



function forlogin(event){
    event.preventDefault()
    document.querySelector("#rightbox").textContent=JSON.parse(localStorage.getItem("nameofmyuser"))


    var loginemail=document.querySelector("#loginenteremail").value
    var loginpassword=document.querySelector("#loginenterpassword").value

    var final=false
    for(var i=0; i<reguser.length; i++)
    {
        
        if(reguser[i].signinemail==loginemail && reguser[i].signinpassword==loginpassword)
        {
            final=true;
            var nameofmyuser=reguser[i].signinemail
        }
    }
    if(final==true)
        {
            alert("login Successful")
            document.querySelector("#signupmaincontainer").style.display="none"
            document.querySelector("#maincontainer").style.display="none"
            document.querySelector("#clickonsignin").textContent="Welcome"+" "+nameofmyuser;
            document.querySelector("#clickonsignin").style.marginTop="20px"
            document.querySelector("#clickonsignin").style.fontSize="15px"
            localStorage.setItem("nameofmyuser",JSON.stringify("welcome"+" "+nameofmyuser))
            window.location.href="Rental-Logedin.html"
        }
        else{
            alert("Wrong Email or Password")

        }
        
}

 
</script>