<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .fa {
        padding: 5px;
        font-size: 25px;
        width: 25px;
        text-align: center;
        text-decoration: none;
        border-radius: 50%;
        margin: 30px 2px;
        }
        .fa-facebook {
        background: rgb(14,186,186);
        color: white;
        }
        .fa-twitter {
        background: rgb(14,186,186);
        color: white;
        }
        .fa-youtube-play {
        background: rgb(14,186,186);
        color: white;
        }

        .fa-instagram {
        background: rgb(14,186,186);
        color: white;
        }
        .fa-linkedin {
        background: rgb(14,186,186);
        color: white;
        }
        .social{
            display: flex;
            flex-wrap: wrap;
        }
        #social_container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            grid-template-rows: 1fr;
            grid-gap: 20px;
            justify-content: space-around;
        }
        .social-media{
            background-color: rgb(74,78,90);
            padding-bottom: 10px;
            color: white;
            padding-left: 10%;
            padding-top: 20px;
    
        }
        .contact_color1 a{
            color: white;
            font-size: 18px;
            line-height: 25px;
        }
        .contact_color{
            color: turquoise;
            font-size: 1.5rem;
            line-height: 10px;
        }
        .contact_color a{
            color: turquoise;
        }
        @media only screen and (max-width:770px){
            #social_container{
            display: grid;
            grid-template-columns:1fr;
            grid-template-rows: repeat(3,1fr);
            grid-gap: 20px;
            justify-content: space-around;
        } 
        .social{
            display: flex;
            flex-wrap: wrap;
        }
        .social-media{
            background-color: rgb(74,78,90);
            padding-bottom: 10px;
            color: white;
            padding-left: 2%;
            padding-top: 2%;
    
        }
        }



    </style>
</head>
<body>
    <div class="social-media">
    <div id="social_container">
        <div>
           <div><img src="https://www.revv.co.in/imgs/revvLogo.png" alt=""></div>
           <div class="social">
               <div><a href="https://www.facebook.com/revvindia/" class="fa fa-facebook"></a></div>
               <div><a href="https://twitter.com/revv_india" class="fa fa-twitter"></a></div>
               <div><a href="https://www.instagram.com/revv_india/" class="fa fa-instagram"></a></div>
               <div><a href="https://www.youtube.com/channel/UCdASUGQcRPefuQYO6rT331Q" class="fa fa-youtube-play"></a></div>
               <div><a href="https://www.linkedin.com/company/revv-self-drive-car" class="fa fa-linkedin"></a></div>
           </div>
        </div>
        <div class="contact_color1">
            <div><a href="#">Home</a></div>
            <div><a href="#">subscriptions</a></div>
            <div><a href="#">tariffs</a></div>
            <div><a href="#">FAQ</a></div>
            <div><a href="#">policy</a></div>
            <div><a href="#">Blog</a></div>
        </div>
        <div>
            <div>
                <h4 style="font-size: 22px;margin-bottom: 0px;">Have Questions?</h4>
                <p style="font-size: 16px;">24/7 Customer Support</p>
             </div>
            <div class="contact_color">
                <div><a href="#">Contact us</a></div>
                <div><p>+91-9250035555 </p></div>
                <div><a href="#">care@revv.co.in</a></div>
                
            </div>
        </div>
    </div>
    <p style="font-size: 10px;"><b>&copy</b> Primemover Mobility Technologies Pvt Ltd. All rights reserved </p>
</div>
    
</body>
</html>