<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body>div{
            background-color: white;
            font-family: 'Poppins', sans-serif;
            font-weight: normal;
        }
        .compare_table{
            padding-left: 15%;
            padding-right: 15%;
            display: grid;
            grid-template-columns: 60% 15% 25%;
            grid-template-rows:  repeat(14,1fr);
        }
        .compare_table>div{
            text-align: center;
        }
        .fsize{
            font-size: 30px;
            padding-left: 15%;
            padding-top: 3%;
            padding-bottom: 2%;
        }
        span{
            font-weight: lighter;
            color: gray;
        }
        .compare_table div:nth-child(1n+4){
            border-top: 2px solid whitesmoke; 
        }
        .compare_table div:nth-child(3n+4){
            text-align: left;
            font-weight: lighter;
        }
        .compare_table div:nth-child(3n+5){
            padding-top: 20px;
        }
        .compare_table div:nth-child(3n+6){
           padding-top: 20px; 
        }
        .compare_table div:nth-child(3n+2){
            box-shadow: rgba(113, 165, 218, 0.3) 1px 1px 15px; 
        }
    </style>
</head>
<body>
    <div class="fsize">
        <span>Compare</span>  <b>Subscription vs buying</b>
    </div>
    <div class="compare_table">
        
        <div></div>
        <div><h4>Subscribe</h4></div>
        <div><h4>Buy</h4></div>
        <div> <h3>Zero down payment & roadtax</h3></div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/mark.svg" alt=""></div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/cross.svg" alt=""></div>
        <div><h3>Annual insurance included</h3></div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/mark.svg" alt=""></div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/cross.svg" alt=""></div>
        <div><h3>Free service & maintenance</h3></div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/mark.svg" alt=""> </div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/cross.svg" alt=""></div>
        <div><h3>Return or extend anytime</h3></div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/mark.svg" alt=""></div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/cross.svg" alt=""></div>
        <div><h3>Option to buy-out the car</h3></div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/mark.svg" alt=""></div>
        <div> <span>NA</span></div>
        <div><h3>No long term commitment</h3></div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/mark.svg" alt=""></div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/cross.svg" alt=""></div>
        <div><h3>Doorstep pick/drop for maintenance & service</h3></div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/mark.svg" alt=""></div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/cross.svg" alt=""></div>
        <div><h3>Stress-free of car maintenance</h3></div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/mark.svg" alt=""></div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/cross.svg" alt=""></div>
        <div><h3>No cibil check, no loan process</h3></div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/mark.svg" alt=""></div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/cross.svg" alt=""></div>
        <div><h3>Option to switch cars</h3> </div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/mark.svg" alt=""></div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/cross.svg" alt=""></div>
        <div><h3>Free road side assistance</h3></div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/mark.svg" alt=""></div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/cross.svg" alt=""></div>
        <div><h3>Hassle free insurance claims</h3></div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/mark.svg" alt=""></div>
        <div><img src="https://www.revv.co.in/grapheneImages/newopen/cross.svg" alt=""></div>
    </div>
</body>
</html>